APP_PORT=3001
APP_SECRET=8ls0KIRf0mMYbDZOzl9yAY72PAvA9CEE

APP_MYSQL_HOST=10.10.10.102
APP_MYSQL_USER=kefu
APP_MYSQL_PASS=H32e3na5rBS2fc8C
APP_MYSQL_PORT=3306
APP_MYSQL_DATABASE=kefu

APP_REDIS_HOST=10.10.10.102
APP_REDIS_PASS=7364484
APP_REDIS_PORT=6379
